API_ID=28209312
API_HASH=89def84a7894bb696ff20174c86889a4
BOT_TOKEN=
MONGO_DB_URI=mongodb+srv://ahaan:ahaad@ahaan.hgkeruq.mongodb.net/?retryWrites=true&w=majority&appName=ahaan
LOGGER_ID=
OWNER_ID=
STRING_SESSION=
